@font-face {
  font-family: "TTLaundryGothicB";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}
@keyframes slideDown {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

img {
  position: absolute;
  top: 0;
  left: 25%;
  z-index: 10000;
  animation: slideDown 1s ease-in-out;
}

body {
  margin: 0;
  overflow: hidden;
    
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

img {
  position: absolute;
  top: 0;
  left: 25%;
  z-index: 10000;
  animation: slideDown 1s ease-in-out;
}



.cont{
    /* background-image: url("./images/lightBg.svg"); */
    /* background-size: cover;
    /* overflow: hidden;  
    
    width: 1000px;
    height: 1000px;*/
    
    position: relative;
    
    overflow: hidden;

    transition: opacity 0.3s ease;
}
.bg{
  background-color: #E0C288;
  width: 100vw;
  height: 100vh;
  
}
.floor{
  background-color: #CCA862;
  position: absolute;
  
  top: 650px;
  width: 100vw;
  height: 1000px;
  
}
.window{
    background-image: url("./images/window.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    width: 650px;
    
    
    
    position: absolute;
    left: 330px;
    top: 250px;
    
}
.curtainRod{
    background-image: url("./images/curtainRod.svg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 22px;
    width: 730px;

    position: absolute;
    left: 290px;
    top: 220px;
}


.resizable-div {
  /*margin-left: 200px;
  margin-top: 217px;*/
  top: 217px;
  left: 310px;
  width: 630px;
  height: 360px;
  max-width: 630px; /* 최대 너비 설정 */
  background-image: url(./images/curtain.svg);
  border: 0px solid #000;
  resize: both; /* 사용자가 크기 조절할 수 있도록 설정 */
  overflow: auto; /* 내용이 div를 벗어날 때 스크롤바 표시 */
  background-position : right;
  position: relative;
  z-index: 1;
  background-size: contain;
}


.switch{
  position: absolute;
  left: 150px;
  top: 350px;
}
.opacity{
  background-color: black;
  position: relative;
  width: 200vw;
  height: 200vh;
  opacity: 0;
  top: -500px;
  overflow: auto;
  
}


#ball{
  position: absolute;
  /* display: flex; */
  width: 60px;
  height: 60px;
  top: 650px;
  left: 160px;
 
  
}

#chair{
  position: absolute;
  
  width: 160px;
  height: 160px;
  top: 600px;
  right: 100px;
}

.guide1{
  position: absolute;
  font-family: "TTLaundryGothicB", sans-serif;
  left: 40px;
  top: 300px;
  border: #000 solid 1px;
  padding: 5px;
  border-radius: 15px 15px 0px 15px;
}
.guide2{
  position: absolute;
  font-family: "TTLaundryGothicB", sans-serif;
  left: 700px;
  top: 590px;
  border: #000 solid 1px;
  padding: 5px;
  border-radius: 0px 15px 15px 15px;
}



#missionClear{
  position: fixed; /* 고정 위치 */
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);  /*반투명 검은색 배경 */
  z-index: 100; /* 다른 요소들 위에 오도록 설정 */
}
#mission{
  position: fixed;
  display: none;
  top: 20%;
  left: 33%;
  z-index: 11000; /* 다른 요소들 위에 오도록 설정 */
}
#missionBtn{
  position: fixed;
  display: none;
  top: 70%;
  left: 37%;
  z-index: 20000; /* 다른 요소들 위에 오도록 설정 */
} 

#success-image1 {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
}
#success-image2 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-14%);
  width: 400px;
}